{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\shopee"
		},
		{
			"path": "..\\..\\..\\paintHome"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "vdNhom2"
	}
}